.header {
	padding: 30px 0 74px 0;
	min-height: 840px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* Rectangle */

	background: linear-gradient(
			180deg,
			#242b33 11.98%,
			rgba(45, 52, 60, 0.38) 51.04%,
			#242b33 92.19%
		),
		url('/src/assets/header/header-bg.jpg');

	@include mediaTablet {
		min-height: unset;
		row-gap: 50px;
	}
}

.header__top-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__top-row--mobile {
	position: fixed;
	z-index: 9;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: $dark;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	row-gap: 60px;

	padding-top: 40px;
	padding-bottom: 40px;

	.header__nav {
		display: block;
	}

	.nav__list {
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}

	.header__nav-btn {
		position: fixed;
		top: 50px;
		right: 15px;
	}
}
.header__nav {
	@include mediaTablet {
		display: none;
	}
}

.header__nav-btn {
	display: none;
	@include mediaTablet {
		display: block;
	}
}

.nav {
	font-size: 14px;
	letter-spacing: 0.05em;
}

.nav__list {
	display: flex;
	gap: 40px;
}

.header__title {
	position: relative;
	padding-bottom: 121px;
	text-align: center;
	font-size: 48px;
	font-family: $font-accent;
	color: $accent;
	font-weight: 700;

	@include mediaTablet {
		font-size: 32px;
		padding-bottom: 100px;
	}
}
.header__title-icon {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0%);
}

.info {
	position: relative;
	font-size: 18px;

	&--map,
	&--tel {
		padding-left: 35px;

		&::before {
			content: '';

			position: absolute;
			left: 0px;
			top: 50%;
			width: 21px;
			height: 21px;
			transform: translate(0%, -50%);
			background-repeat: no-repeat;
			background-position: center;
		}
	}

	&--map::before {
		background-image: url('../../assets/header/map.svg');
	}

	&--tel::before {
		background-image: url('../../assets/header/phone.svg');
	}

	@include mediaTablet {
		font-size: 14px;

		&--map,
		&--tel {
			padding-left: 26px;
		}
	}
}

.header__footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;

	@include mediaTablet {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}
}
